# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 08:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_text', models.CharField(max_length=200)),
                ('entry_date', models.DateTimeField(verbose_name='date entered')),
            ],
        ),
        migrations.AddField(
            model_name='tags',
            name='tag_text',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='todoapp.Task'),
        ),
    ]
